<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/normalize.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/choices.min.css">
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="categories">
    <h2 class="categories__title">
      Категории:
    </h2>
    <div class="categories__check">
      <label for="check-1" class="checkbox__item">
        <input type="checkbox" name="check" id="check-1" class="checkbox__input">Динозавры
        <span class="checkbox__span"></span>
      </label>
      <label for="check-2" class="checkbox__item">
        <input type="checkbox" name="check" id="check-2" class="checkbox__input">Медведи
        <span class="checkbox__span"></span>
      </label>
      <label for="check-3" class="checkbox__item">
        <input type="checkbox" name="check" id="check-3" class="checkbox__input">Косули
        <span class="checkbox__span"></span>
      </label>
      <label for="check-4" class="checkbox__item">
        <input type="checkbox" name="check" id="check-4" class="checkbox__input">Лисы
        <span class="checkbox__span"></span>
      </label>
      <label for="check-5" class="checkbox__item">
        <input type="checkbox" name="check" id="check-5" class="checkbox__input">Волки
        <span class="checkbox__span"></span>
      </label>
      <label for="check-6" class="checkbox__item">
        <input type="checkbox" name="check" id="check-6" class="checkbox__input">Олени и лоси
        <span class="checkbox__span"></span>
      </label>
    </div>
  </div>

  <select name="select" id="selectCustom">
    <option value="">Материал</option>
    <option>Древесина</option>
    <option>Металл</option>
    <option>Камень</option>
    <option>Пластик</option>
    <option>Композитный</option>
    <option>Гипс</option>
  </select>

  <div id="map" class="map"></div>

  <div class="scroll" data-simplebar data-simplebar-scrollbar-max-size="70">Сложно сказать, почему многие известные личности представлены в исключительно
    положительном свете.
    Лишь активно развивающиеся страны третьего мира будут объективно рассмотрены соответствующими инстанциями. Мы
    вынуждены отталкиваться от того, что высокотехнологичная концепция общественного уклада представляет собой
    интересный эксперимент проверки глубокомысленных рассуждений. Имеется спорная точка зрения, гласящая примерно
    следующее: непосредственные участники технического прогресса освещают чрезвычайно интересные особенности картины в
    целом, однако конкретные выводы, разумеется, обнародованы. Значимость этих проблем настолько очевидна, что
    социально-экономическое развитие, а также свежий взгляд на привычные вещи - безусловно открывает новые горизонты для
    первоочередных требований.
  </div>

  <form class="form" action="https://jsonplaceholder.typicode.com/posts" method="post">
    <div class="form__input-wrap">
    <input class="form__input" type="text" name="Name" id="name" placeholder="Имя*" data-validate-field="name">
  </div>
  <div class="form__input-wrap">
    <input class="form__input" type="tel" name="tel" id="tel" placeholder="Телефон*" data-validate-field="tel" data-validate-rules="phone">
  </div>
  <div class="form__input-wrap">
    <input class="form__input" type="email" name="email" id="email" placeholder="E-mail*" data-validate-field="email">
  </div>
    <button type="submit" class="form__btn">Заказать</button>
  </form>

  <div class="tooltyp">
    <div class="tooltyp__descr">
      Следует отметить, что социально-экономическое развитие способствует повышению качества переосмысления
      внешнеэкономических политик.
      <div class="tooltyp__wrap-marker">
        <div class="tooltyp__marker" tabindex="0">
          <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8 16C12.4183 16 16 12.4183 16 8C16 3.58172 12.4183 0 8 0C3.58172 0 0 3.58172 0 8C0 12.4183 3.58172 16 8 16ZM8 3C7.33333 3 7 3.31919 7 3.95758C7 4.60026 7.33333 4.92159 8 4.92159C8.33333 4.92159 8.58233 4.83805 8.74699 4.67095C8.91566 4.49957 9 4.26178 9 3.95758C9 3.31919 8.66667 3 8 3ZM7.07831 13H8.91566V5.81491H7.07831V13Z"
              fill="#BCBCBC" />
          </svg>
        </div>
        <div role="tooltip" id="tooltip" class="tooltyp__content">Глава 2, страница 176</div>
      </div>
    </div>
  </div>

  <script src="js/choices.min.js"></script>
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=вашAPI-ключ&lang=ru_RU"></script>
  <script src="js/inputmask.min.js"></script>
  <script src="https://unpkg.com/just-validate@latest/dist/just-validate.production.min.js"></script>
  <script src="js/just-validate.min.js"></script>
  <script src="js/index.js"></script>
</body>

</html>
